<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarantella</title>
    <link rel="stylesheet" href="./CSS/tarantula.css" type="text/css" />
  </head>
  <body>
    <!-- Kent's Tarantula HTML page -->

    <!-- Button to return back to index HTML-page -->
    <a href="./index.html" id="goBack"> Return </a>
    <!-- Background image -->

    <!-- Background image -->
    <img src="./images/tarantula/bg.jpeg" alt="image of forest" id="bg" />

    <!-- Title-text -->
    <div class="textContainer">
      <h3 id="titleText">Tarantula</h3>
    </div>

    <!-- Image container for images on the page-->
    <div class="imagesContainer">
      <img
        src="./images/tarantula/tarantula2.png"
        alt="spider"
        id="tarantula"
      />
      <img
        src="./images/tarantula/tarantula5.png"
        alt="spider"
        id="tarantulaTwo"
      />
      <img src="./images/tarantula/larva.png" alt="larva" id="larva" />
    </div>

    <!-- Start of images containing text-on hover with data-hover-->
    <div id="dataHoverContainer">
      <span
        id="stoneOneText"
        data-hover="
				Habitat and distribution:
				Tarantulas from the Genus Selenocosmia are known from Queensland, 
				New South Wales, South Australia and Western Australia. 
				They occupy many habitats ranging from rainforest to desert, 
				but are not found in the southern coastal areas or northern tropics. 
				Selenotypus are found in the Northern Territory and Selenotholus are found in north-western Queensland.
				Retrieved from 29.11.2022 (Arizona-Sonora Desert Museum, Org, 2008).
       		"
      >
        <img src="images/tarantula/stone-rock.png" alt="" id="stoneOne" />
      </span>

      <span
        id="spiderWebText"
        data-hover1="
				Tarantulas do not make webs in the way you think of other spiders. If you imagine a giant cliched spider web like in the movies with a giant, hairy, colorful, tarantula in the center of it, you would be disappointed.
				Tarantulas build burrows. When they hunt, they go out and pounce upon prey rather than trapping them in their webs. They do not build webs, although they do still spin spider silk.
				Tarantulas use their spider silk to line portions of their burrows. They also use them to make doors within those burrows so they can effectively hide in them from predators.        
				There are some species of spider in the world that live in trees and they will make funnel-shaped webs to live in and then live within the center of it, but other than that, a tarantula spider web has no shape because they don’t make them. If you were to run into a tarantula burrow, however, you could very likely see the spider silk they have used to line their home.
				Retrieved 29.11.2022 from (Western Exterminator Company, Org, 2022).
        	"
      >
        <img
          src="./images/tarantula/spider-web.png"
          alt="spider web"
          id="spiderWeb"
        />
      </span>

      <span
        id="frogText"
        data-hover2="
                Diet: Tarantulas are nocturnal hunters. They feed primarily on insects like grasshoppers, beetles, other small spiders and arthropods, and will sometimes eat small lizards. They will attempt to overcome anything of the right size that moves in their range. Most tarantulas have weak venom.
				Retrieved 29.11.2022 from (Arizona-Sonora Desert Museum, Org, 2008).
        	"
      >
        <img src="./images/tarantula/frog.png" alt="frog" id="frog" />
      </span>
    </div>
  </body>
</html>
